server {
    listen       80;
    server_name  login.mmoup.net;

    set $root /var/www/ewar/login;

    root $root/web;

    location = / {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  ROOT_PATH $root;
        fastcgi_param  INIT_SCRIPT $root/inc/init.php;
        fastcgi_param  SCRIPT_FILENAME  $root/web/index.php;
        include        fastcgi_params;
    }

    location ^~ / {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  ROOT_PATH $root;
        fastcgi_param  INIT_SCRIPT $root/include/init.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name.php;
        include        fastcgi_params;
    }
}
