server {
    listen       80;
    server_name  login.mmoup.com;

    set $root /var/www/ewar-login;
    root $root/web;

    location = / {
        fastcgi_pass   unix:/run/php/php7.3-fpm.sock;
        fastcgi_param  INIT_SCRIPT $root/inc/init.php;
        fastcgi_param  SCRIPT_FILENAME  $root/web/index.php;
        include        fastcgi_params;
    }

    location ^~ / {
        fastcgi_pass   unix:/run/php/php7.3-fpm.sock;
        fastcgi_param  INIT_SCRIPT $root/include/init.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name.php;
        include        fastcgi_params;
    }
}
