server {
    listen       80;
    listen       8082;
    server_name  login.mmoup.cn login.mmoup.com;

    set $root /Users/ranh/projects/ewar_web/login;
    rewrite_log on;
    error_log /Users/ranh/projects/ewar_web/login/log/error.log notice;

    root $root/web;

    location = / {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  ROOT_PATH $root;
        fastcgi_param  INIT_SCRIPT $root/inc/init.php;
        fastcgi_param  SCRIPT_FILENAME  $root/web/index.php;
        include        fastcgi_params;
    }

    location ^~ / {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  ROOT_PATH $root;
        fastcgi_param  INIT_SCRIPT $root/include/init.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name.php;
        include        fastcgi_params;
    }
}
